

| Cód. Requisito | Complexidade (0-5) | Impacto (0-5) | Pontos de Função |
|----------------|---------------------|---------------|-------------------|
| REQ01          | 3                   | 5             | 15                |
| REQ02          | 3                   | 4             | 12                |
| REQ03          | 3                   | 4             | 12                |
| REQ04          | 4                   | 5             | 20                |
| REQ05          | 3                   | 3             | 9                 |
| REQ06          | 3                   | 3             | 9                 |
| REQ07          | 4                   | 4             | 16                |
| REQ08          | 4                   | 5             | 20                |
| REQ09          | 4                   | 5             | 20                |
| REQ10          | 3                   | 4             | 12                |
| REQ11          | 3                   | 4             | 12                |
| REQ12          | 3                   | 4             | 12                |

